<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Kitten Shop View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="KittenShopViewController" customModule="KittenShop" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sK2-pI-6b6" customClass="KittenView" customModule="KittenShop" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="161" width="414" height="414"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Hpf-Vn-EFJ">
                                        <rect key="frame" x="8" y="8" width="398" height="313"/>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="iqr-Xy-HTB">
                                        <rect key="frame" x="8" y="329" width="398" height="77"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9fQ-oB-b8Z">
                                                <rect key="frame" x="178.33333333333334" y="0.0" width="41.666666666666657" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RUt-Eb-M1n">
                                                <rect key="frame" x="178.33333333333334" y="28.333333333333371" width="41.666666666666657" height="20.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nGI-SR-gcL">
                                                <rect key="frame" x="178.33333333333334" y="56.666666666666636" width="41.666666666666657" height="20.333333333333336"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="iqr-Xy-HTB" secondAttribute="bottom" constant="8" id="3V1-C6-FFy"/>
                                    <constraint firstAttribute="trailing" secondItem="iqr-Xy-HTB" secondAttribute="trailing" constant="8" id="DNY-kc-Fak"/>
                                    <constraint firstItem="Hpf-Vn-EFJ" firstAttribute="top" secondItem="sK2-pI-6b6" secondAttribute="top" constant="8" id="LiR-oe-OcJ"/>
                                    <constraint firstItem="iqr-Xy-HTB" firstAttribute="leading" secondItem="sK2-pI-6b6" secondAttribute="leading" constant="8" id="TbV-zq-EUQ"/>
                                    <constraint firstAttribute="trailing" secondItem="Hpf-Vn-EFJ" secondAttribute="trailing" constant="8" id="b5V-Y9-gx4"/>
                                    <constraint firstItem="iqr-Xy-HTB" firstAttribute="top" secondItem="Hpf-Vn-EFJ" secondAttribute="bottom" constant="8" id="iIF-7m-JrT"/>
                                    <constraint firstAttribute="width" secondItem="sK2-pI-6b6" secondAttribute="height" multiplier="1:1" id="kU2-M7-ELM"/>
                                    <constraint firstItem="Hpf-Vn-EFJ" firstAttribute="leading" secondItem="sK2-pI-6b6" secondAttribute="leading" constant="8" id="p0j-rC-3aw"/>
                                </constraints>
                                <connections>
                                    <outlet property="ageLabel" destination="RUt-Eb-M1n" id="P8z-Kh-u9Q"/>
                                    <outlet property="imageView" destination="Hpf-Vn-EFJ" id="p5w-r5-vHf"/>
                                    <outlet property="nameLabel" destination="9fQ-oB-b8Z" id="ntM-5O-kAG"/>
                                    <outlet property="priceLabel" destination="nGI-SR-gcL" id="3uj-0H-efR"/>
                                </connections>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tJV-8Q-dNK">
                                <rect key="frame" x="352.33333333333331" y="20" width="41.666666666666686" height="20.333333333333329"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="sK2-pI-6b6" secondAttribute="trailing" id="3h5-eG-Fji"/>
                            <constraint firstItem="sK2-pI-6b6" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="5BR-ZO-DrZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="tJV-8Q-dNK" secondAttribute="trailing" constant="20" id="F0P-hk-BKI"/>
                            <constraint firstItem="sK2-pI-6b6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="JPL-2T-FDP"/>
                            <constraint firstItem="tJV-8Q-dNK" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Xck-7l-IJJ"/>
                            <constraint firstItem="tJV-8Q-dNK" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="ij0-2k-Ofl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="Ovf-sz-fYC" appends="YES" id="57N-0Z-aZD"/>
                            <outletCollection property="gestureRecognizers" destination="awX-1H-4Jc" appends="YES" id="EFO-7I-Tea"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="kitView" destination="sK2-pI-6b6" id="X3g-0N-8cr"/>
                        <outlet property="peopleOnlineLabel" destination="tJV-8Q-dNK" id="0cb-mo-WO8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="right" id="Ovf-sz-fYC">
                    <connections>
                        <action selector="swiped:" destination="BYZ-38-t0r" id="ZAq-bz-Fxq"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="left" id="awX-1H-4Jc">
                    <connections>
                        <action selector="swiped:" destination="BYZ-38-t0r" id="lIP-t3-bIJ"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="117.39130434782609" y="118.20652173913044"/>
        </scene>
    </scenes>
</document>
